# FirebaseApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/fiarebaseapp/: ExampleInstrumentedTest.kt  ProductListRepoTest.kt  ProductListViewModelTest.kt  ProductsDatabaseTest.kt
app/src/androidTest/java/com/example/fiarebaseapp/mocks/: MockProductListAPI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiarebaseapp/: MainActivity.kt  MainApplication.kt  MainFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/fiarebaseapp/consts/: Constants.kt
app/src/main/java/com/example/fiarebaseapp/models/: BaseModel.kt  NetworkState.kt  ProductModel.kt
app/src/main/java/com/example/fiarebaseapp/models/local/: ProductsStore.kt
app/src/main/java/com/example/fiarebaseapp/models/remote/: ProductListAPI.kt
app/src/main/java/com/example/fiarebaseapp/repositories/: ProductDetailRepository.kt  ProductRepository.kt
app/src/main/java/com/example/fiarebaseapp/utils/: AppExecutors.kt  BindingUtils.kt
app/src/main/java/com/example/fiarebaseapp/viewmodels/: BaseViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/example/fiarebaseapp/views/: fragments.kt
app/src/main/java/com/example/fiarebaseapp/views/customViews/: ProductListAdapter.kt
app/src/main/java/com/example/fiarebaseapp/views/fragments/: BaseFragment.kt  MainFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_product_detail.xml  fragment_product_list.xml  main_toolbar.xml  product_list_item.xml
app/src/main/res/menu/: product_list_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/fiarebaseapp/: ExampleUnitTest.kt  ProductDetailViewModelTest.kt
app/src/test/java/com/example/fiarebaseapp/mocks/: MockProductDao.kt
gradle/wrapper/: gradle-wrapper.properties
